# .env

# Configuration du serveur
PORT=5000                    

# Configuration de la base de données MongoDB
MONGO_URI=mongodb+srv://admin:mn22497212@cluster0.vpgbr.mongodb.net/pfe3?retryWrites=true&w=majority 

# Configuration JWT (JSON Web Token)
JWT_SECRET=mysecretkey      # Clé secrète pour générer et vérifier les tokens JWT (remplace cette clé par une clé sécurisée)
JWT_EXPIRES_IN=1h               # Durée de validité du token (1 heure)

# Autres configurations (optionnelles)
NODE_ENV=development           # Environnement d'exécution (development, production, test)
